name: env_bin2cell
channels:
  - conda-forge
dependencies:
  - python
  - stardist
  - pandas
  - scanpy
  - scipy
  - opencv
  - geopandas
  - tifffile
  - scrublet
  - tensorflow
  - matplotlib
  - pip
  - ipykernel

  - pip:
    - bin2cell